.container {
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.categories {
  text-transform: capitalize;
  margin-top: 50px;
}
.categories p {
  cursor: pointer;
  transition: all 0.1s;
  padding: 5px 0;
}
.categories p:hover {
  background: rgb(96, 91, 124);
  color: white;
}
.gridthree {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  grid-gap: 30px;
  margin-top: 3rem;
  text-align: center;
}

.gridthree img {
  width: 200px;
}

.gridTwo {
  display: grid;
  grid-template-columns: 2fr 9fr;
  grid-gap: 30px;
  text-align: center;
}
.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;

  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 768px) {
  .gridthree {
    grid-template-columns: 1fr !important;
  }
  .gridTwo {
    grid-template-columns: 1fr;
  }
  .card {
    text-align: center;
  }
}
@media (max-width: 1024px) {
  .gridthree {
    grid-template-columns: 1fr 1fr;
  }
}
